<!-- HTML - HyperText Markup Language -->
<!-- What I Learned
  -Basic of HTML
  -HTML Attributes
  -Syntax - rules for  writing code/Grammar(for code)

  <html> = a web page
  <body> = contains all elements that are visible
  void elements = don't need a closing tag
-->

<!-- 
  Features we get:
  1. <title>
  2. Live Server
  3. Link CSS files
  4. Add new fonts
  and more
-->
<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <button>Hello</button>

    <p>paragraph of text</p>

    <a href="https://www.youtube.com/" target="_blank"> Link to YouTube </a>/body>
</html>


